CarProject 2.0/Login.xaml

<Window x:Class="CarProject_2._0.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarProject_2._0"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                <StackPanel Orientation="Vertical" Height="221" Background="White">

                    <Label Grid.Column="1" Content="LOGIN" Height="48" FontSize="24"/>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Content="Benutzername:" Width="90"/>
                        <TextBox x:Name="txtUsername" Width="290"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Content="Passwort:" Width="90" />
                        <PasswordBox x:Name="txtPassword" Width="290" />
                    </StackPanel>

                    <Button Content="Login" Click="Login_Click" HorizontalAlignment="Center" Margin="0,10,0,0" />
                    <TextBlock x:Name="txtMessage" TextWrapping="Wrap" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            

        </Grid>
    </Grid>
</Window>
