CarProject 2.0/MainWindow.xaml

<Window x:Class="CarProject_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarProject_2._0"
        mc:Ignorable="d"
        
        
                Title="MainWindow" Height="798" Width="1483">

    <Window.Background>
        <ImageBrush ImageSource="\img\image.png"/>
    </Window.Background>



    <Grid>

        <StackPanel>
            <DockPanel Height="51" LastChildFill="False" Background="#FF092033">

                <Button Width="30" Height="30" Margin="10,10,10,10" Background="Gray" Click="Button_Click_1">
                    <StackPanel>
                        <Image Source="img\Hamburger_icon.svg.png" Width="30" Height="25" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <TextBox x:Name="balanceText" DockPanel.Dock="Right" Width="Auto" FontSize="35" FontWeight="Bold" Background="Transparent" IsHitTestVisible="False" Foreground="White" SelectionBrush="Transparent" SelectionTextBrush="Transparent" BorderBrush="Transparent" Text="876'456" Margin="0,0,10,0" IsReadOnly="True" IsReadOnlyCaretVisible="True" TextChanged="balanceText_TextChanged"/>

                <Label x:Name="cashLabel" DockPanel.Dock="Right" Width="55" >
                    <Image Source="img\5206272.png" RenderTransformOrigin="-1.816,0.733" />
                </Label>

                <TextBox x:Name="usernameText" BorderBrush="Transparent" Foreground="White" SelectionBrush="Transparent" IsHitTestVisible="False" SelectionTextBrush="Transparent" Background="Transparent" Text="Bymidda187" Margin="10,10,10,10" FontSize="25" TextChanged="usernameText_TextChanged" />
            </DockPanel>


            <Grid Height="645">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="415*"/>
                    <ColumnDefinition Width="474*"/>
                    <ColumnDefinition Width="594*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <WrapPanel Height="44">
                        <Label Height="41" Width="176" Content="Power" Foreground="White" FontSize="22" />
                        <ProgressBar Height="26" Name="progressPower" Width="220" Value="0" Maximum="100" Background="#FFC5C5C5" Foreground="#FF2930DF" BorderBrush="Black" />
                    </WrapPanel>
                    <WrapPanel Height="44">
                        <Label Height="41" Width="176" Content="Performance" Foreground="White" FontSize="22" />
                        <ProgressBar Height="26" Name="progressPerformance" Width="220" Value="0" Maximum="100" Background="#FFC5C5C5" Foreground="#FF2930DF" BorderBrush="Black" />
                    </WrapPanel>
                    <WrapPanel Height="44">
                        <Label Height="41" Width="176" Content="Acceleration" Foreground="White" FontSize="22" />
                        <ProgressBar Height="26" Name="progressAcceleration" Width="220" Value="0" Maximum="100" Background="#FFC5C5C5" Foreground="#FF2930DF" BorderBrush="Black"/>
                    </WrapPanel>
                    <WrapPanel Height="44">
                        <Label Height="41" Width="176" Content="Grip" Foreground="White" FontSize="22" />
                        <ProgressBar Height="26" Name="progressGrip" Width="220" Value="0" Maximum="100" Background="#FFC5C5C5" Foreground="#FF2930DF" BorderBrush="Black"/>
                    </WrapPanel>
                    <WrapPanel Height="44">
                        <Label Height="41" Width="176" Content="Steering" Foreground="White" FontSize="22" />
                        <ProgressBar Height="26" Name="progressSteering" Width="220" Value="0" Maximum="100" Background="#FFC5C5C5" Foreground="#FF2930DF" BorderBrush="Black"/>
                    </WrapPanel>
                    <WrapPanel Height="44">
                        <Label Height="41" Width="176" Content="Nitrous" Foreground="White" FontSize="22" />
                        <ProgressBar Height="26" Name="progressNitrous" Width="220" Value="0" Maximum="100" Background="#FFC5C5C5" Foreground="#FF2930DF" BorderBrush="Black"/>
                    </WrapPanel>
                </StackPanel>




                <!--Invisibility-->
                <StackPanel Grid.Column="2" Name="teststackPanel">
                    <DockPanel Height="71" LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="buttonEngine" Content="Engine" FontSize="15" FontWeight="Bold" Foreground="White" BorderBrush="Transparent" Background="#FF407CAE" DockPanel.Dock="Left" Width="100" Height="46" BorderThickness="3" Click="buttonEngine_Click" />
                        <Button Name="buttonSpoiler" Content="Spoiler" FontSize="15" FontWeight="Bold" Foreground="White" BorderBrush="Transparent" Background="#FF407CAE" DockPanel.Dock="Left" Width="100" Height="46" BorderThickness="3" Click="buttonSpoiler_Click"/>
                        <Button Name="buttonBreaks" Content="Breaks" FontSize="15" FontWeight="Bold" Foreground="White" BorderBrush="Transparent" Background="#FF407CAE" DockPanel.Dock="Left" Width="100" Height="46" BorderThickness="3"/>
                        <Button Name="buttonTires" Content="Tires" FontSize="15" FontWeight="Bold" Foreground="White" BorderBrush="Transparent" Background="#FF407CAE" DockPanel.Dock="Left" Width="100" Height="46" BorderThickness="3"/>
                        <Button Name="buttonNitrous" Content="Nitrous" FontSize="15" FontWeight="Bold" Foreground="White" BorderBrush="Transparent" Background="#FF407CAE" DockPanel.Dock="Left" Width="100" Height="46" BorderThickness="3"/>
                    </DockPanel>

                    <!--INVISIBLE   ENGINE   STACK PANEL-->
                    <StackPanel Name="panelEngine" Visibility="Collapsed">
                        <DockPanel Margin="10" Height="91" Background="#FF7A6F63" Width="450">
                            <Label>
                                <Image Source="\img\redEngine.png" Width="141" />
                        </Label>
                        <TextBlock TextAlignment="Center" Width="153" Foreground="White" Background="#FF7A6F63" Height="77" FontSize="13"> <Run FontWeight="Bold">EDGY ENGINE</Run> <LineBreak /> +5 Power <LineBreak /> -2 acceleration <LineBreak /> Price: 1'500</TextBlock>
                        <Button Content="BUY" Name="oneone" Width="87" Height="45" Background="#FF407CAE" Foreground="White" FontWeight="Bold" FontSize="22" Click="oneone_Click" />
                    </DockPanel>
                    <DockPanel Margin="10" Height="91" Background="#FF7A6F63" Width="449">
                        <Label>
                                <Image Source="/img/ferrariEngine.png" Width="141" />
                        </Label>
                        <TextBlock TextAlignment="Center" Width="153" Foreground="White" Background="#FF7A6F63" Height="77" FontSize="13"><Run FontWeight="Bold" Text="EDGY ENGINE"/><LineBreak /><Run Text="+5 Power"/><LineBreak /><Run Text="-2 acceleration"/><LineBreak /><Run Text="Price: 1'500"/></TextBlock>
                        <Button Content="BUY" Name="onetwo" Width="87" Height="45" Background="#FF407CAE" Foreground="White" FontWeight="Bold" FontSize="22" Click="onetwo_Click" />
                    </DockPanel>
                    <DockPanel Margin="10" Height="91" Background="#FF7A6F63" Width="449">
                        <Label>
                                <Image Source="/img/silverEngine.png" Width="141" />
                        </Label>
                        <TextBlock TextAlignment="Center" Width="153" Foreground="White" Background="#FF7A6F63" Height="77" FontSize="13"><Run FontWeight="Bold" Text="EDGY ENGINE"/><LineBreak /><Run Text="+5 Power"/><LineBreak /><Run Text="-2 acceleration"/><LineBreak /><Run Text="Price: 1'500"/></TextBlock>
                        <Button Content="BUY" Name="onethree" Width="87" Height="45" Background="#FF407CAE" Foreground="White" FontWeight="Bold" FontSize="22" Click="onethree_Click" />
                    </DockPanel>
                    </StackPanel>


                    <!--INVISIBLE   SPOILER   STACK PANEL-->
                    <StackPanel Name="panelSpoiler" Visibility="Visible">
                        <DockPanel Margin="10" Height="91" Background="#FF7A6F63" Width="450">
                            <Label>
                                <Image Source="\img\spoilerBlack.png" Width="141" />
                            </Label>
                            <TextBlock TextAlignment="Center" Width="153" Foreground="White" Background="#FF7A6F63" Height="77" FontSize="13"> <Run FontWeight="Bold">Spoily SPOILER</Run> <LineBreak /> +5 Power <LineBreak /> -2 acceleration <LineBreak /> Price: 1'500</TextBlock>
                            <Button Content="BUY" Name="twoone" Width="87" Height="45" Background="#FF407CAE" Foreground="White" FontWeight="Bold" FontSize="22" Click="twoone_Click" />
                        </DockPanel>

                        <DockPanel Margin="10" Height="91" Background="#FF7A6F63" Width="450">
                            <Label>
                                <Image Source="\img\spoilerSilver.png" Width="141" />
                            </Label>
                            <TextBlock TextAlignment="Center" Width="153" Foreground="White" Background="#FF7A6F63" Height="77" FontSize="13"> <Run FontWeight="Bold">Spoily SPOILER</Run> <LineBreak /> +5 Power <LineBreak /> -2 acceleration <LineBreak /> Price: 1'500</TextBlock>
                            <Button Content="BUY" Name="twotwo" Width="87" Height="45" Background="#FF407CAE" Foreground="White" FontWeight="Bold" FontSize="22" Click="twotwo_Click" />
                        </DockPanel>

                        <DockPanel Margin="10" Height="91" Background="#FF7A6F63" Width="450">
                            <Label>
                                <Image Source="\img\spoilllyspoiler.png" Width="141" />
                            </Label>
                            <TextBlock TextAlignment="Center" Width="153" Foreground="White" Background="#FF7A6F63" Height="77" FontSize="13"> <Run FontWeight="Bold">Spoily SPOILER</Run> <LineBreak /> +5 Power <LineBreak /> -2 acceleration <LineBreak /> Price: 1'500</TextBlock>
                            <Button Content="BUY" Name="twothree" Width="87" Height="45" Background="#FF407CAE" Foreground="White" FontWeight="Bold" FontSize="22" Click="twothree_Click" />
                        </DockPanel>
                    </StackPanel>


                    <!--INVISIBLE   BRAKES   STACK PANEL-->
                    <StackPanel Name="panelBrake" Visibility="Collapsed">
                        <DockPanel Margin="10" Height="91" Background="#FF7A6F63" Width="450">
                            <Label>
                                <Image Source="\img\brakeBlack.png" Width="141" />
                            </Label>
                            <TextBlock TextAlignment="Center" Width="153" Foreground="White" Background="#FF7A6F63" Height="77" FontSize="13"> <Run FontWeight="Bold">Spoily BRAKES</Run> <LineBreak /> +5 Power <LineBreak /> -2 acceleration <LineBreak /> Price: 1'500</TextBlock>
                            <Button Content="BUY" Name="brake1" Width="87" Height="45" Background="#FF407CAE" Foreground="White" FontWeight="Bold" FontSize="22" Click="brake1_Click"/>
                        </DockPanel>

                        <DockPanel Margin="10" Height="91" Background="#FF7A6F63" Width="450">
                            <Label>
                                <Image Source="\img\brakeRed.png" Width="141" />
                            </Label>
                            <TextBlock TextAlignment="Center" Width="153" Foreground="White" Background="#FF7A6F63" Height="77" FontSize="13"> <Run FontWeight="Bold">Spoily BRAKES</Run> <LineBreak /> +5 Power <LineBreak /> -2 acceleration <LineBreak /> Price: 1'500</TextBlock>
                            <Button Content="BUY" Name="brake2" Width="87" Height="45" Background="#FF407CAE" Foreground="White" FontWeight="Bold" FontSize="22" Click="brake2_Click"/>
                        </DockPanel>

                        <DockPanel Margin="10" Height="91" Background="#FF7A6F63" Width="450">
                            <Label>
                                <Image Source="\img\brakeSilver.png" Width="141" />
                            </Label>
                            <TextBlock TextAlignment="Center" Width="153" Foreground="White" Background="#FF7A6F63" Height="77" FontSize="13"> <Run FontWeight="Bold">Spoily BRAKES</Run> <LineBreak /> +5 Power <LineBreak /> -2 acceleration <LineBreak /> Price: 1'500</TextBlock>
                            <Button Content="BUY" Name="brake3" Width="87" Height="45" Background="#FF407CAE" Foreground="White" FontWeight="Bold" FontSize="22" Click="brake3_Click"/>
                        </DockPanel>
                    </StackPanel>


                    <!--INVISIBLE   TIRES   STACK PANEL-->
                    <StackPanel Name="panelTires" Visibility="Collapsed">
                        <DockPanel Margin="10" Height="91" Background="#FF7A6F63" Width="450">
                            <Label>
                                <Image Source="\img\tiresBlue.png" Width="141" />
                            </Label>
                            <TextBlock TextAlignment="Center" Width="153" Foreground="White" Background="#FF7A6F63" Height="77" FontSize="13"> <Run FontWeight="Bold">Spoily TIRES</Run> <LineBreak /> +5 Power <LineBreak /> -2 acceleration <LineBreak /> Price: 1'500</TextBlock>
                            <Button Content="BUY" Name="tires1" Width="87" Height="45" Background="#FF407CAE" Foreground="White" FontWeight="Bold" FontSize="22" Click="tires1_Click"/>
                        </DockPanel>

                        <DockPanel Margin="10" Height="91" Background="#FF7A6F63" Width="450">
                            <Label>
                                <Image Source="\img\tiresFer.png" Width="141" />
                            </Label>
                            <TextBlock TextAlignment="Center" Width="153" Foreground="White" Background="#FF7A6F63" Height="77" FontSize="13"> <Run FontWeight="Bold">Spoily TIRES</Run> <LineBreak /> +5 Power <LineBreak /> -2 acceleration <LineBreak /> Price: 1'500</TextBlock>
                            <Button Content="BUY" Name="tires2" Width="87" Height="45" Background="#FF407CAE" Foreground="White" FontWeight="Bold" FontSize="22" Click="tires2_Click"/>
                        </DockPanel>

                        <DockPanel Margin="10" Height="91" Background="#FF7A6F63" Width="450">
                            <Label>
                                <Image Source="\img\tiresNormal.png" Width="141" />
                            </Label>
                            <TextBlock TextAlignment="Center" Width="153" Foreground="White" Background="#FF7A6F63" Height="77" FontSize="13"> <Run FontWeight="Bold">Spoily TIRES</Run> <LineBreak /> +5 Power <LineBreak /> -2 acceleration <LineBreak /> Price: 1'500</TextBlock>
                            <Button Content="BUY" Name="tires3" Width="87" Height="45" Background="#FF407CAE" Foreground="White" FontWeight="Bold" FontSize="22" Click="tires3_Click"/>
                        </DockPanel>
                    </StackPanel>


                    <!--INVISIBLE   NIRTOUS   STACK PANEL-->
                    <StackPanel Name="panelNitrous" Visibility="Collapsed">
                        <DockPanel Margin="10" Height="91" Background="#FF7A6F63" Width="450">
                            <Label>
                                <Image Source="\img\20p.png" Width="141" />
                            </Label>
                            <TextBlock TextAlignment="Center" Width="153" Foreground="White" Background="#FF7A6F63" Height="77" FontSize="13"> <Run FontWeight="Bold">20% OF NIRTOUS</Run> <LineBreak /> +5 Power <LineBreak /> -2 acceleration <LineBreak /> Price: 1'500</TextBlock>
                            <Button Content="BUY" Name="nitrous1" Width="87" Height="45" Background="#FF407CAE" Foreground="White" FontWeight="Bold" FontSize="22" Click="nitrous1_Click"/>
                        </DockPanel>

                        <DockPanel Margin="10" Height="91" Background="#FF7A6F63" Width="450">
                            <Label>
                                <Image Source="\img\60p.png" Width="141" />
                            </Label>
                            <TextBlock TextAlignment="Center" Width="153" Foreground="White" Background="#FF7A6F63" Height="77" FontSize="13"> <Run FontWeight="Bold">60% OF NIRTOUS</Run> <LineBreak /> +5 Power <LineBreak /> -2 acceleration <LineBreak /> Price: 1'500</TextBlock>
                            <Button Content="BUY" Name="nitrous2" Width="87" Height="45" Background="#FF407CAE" Foreground="White" FontWeight="Bold" FontSize="22" Click="nitrous2_Click"/>
                        </DockPanel>

                        <DockPanel Margin="10" Height="91" Background="#FF7A6F63" Width="450">
                            <Label>
                                <Image Source="\img\100p.png" Width="141" />
                            </Label>
                            <TextBlock TextAlignment="Center" Width="153" Foreground="White" Background="#FF7A6F63" Height="77" FontSize="13"> <Run FontWeight="Bold">100% OF NIRTOUS</Run> <LineBreak /> +5 Power <LineBreak /> -2 acceleration <LineBreak /> Price: 1'500</TextBlock>
                            <Button Content="BUY" Name="nitrous3" Width="87" Height="45" Background="#FF407CAE" Foreground="White" FontWeight="Bold" FontSize="22" Click="nitrous3_Click"/>
                        </DockPanel>
                    </StackPanel>


                </StackPanel>

            </Grid>

        </StackPanel>

        <Grid Height="74" Width="1480" Margin="0,0,10,10" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Content="Back" FontSize="25" FontWeight="Bold" Foreground="White" BorderBrush="#FF092033" Background="#FF092033" Width="159" Height="52" Margin="20,10,30,10" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click" />
        </Grid>

    </Grid>

</Window>